APP_NAME=Enderecos
APP_ENV=local
APP_KEY=base64:IQTIPRoZFXYKW4sxn/wHq7ZCCDDn/8R4qQUxZ3GDoqc=
APP_DEBUG=true
APP_URL=https://api.meuprojeto.com.br
APP_FRONT_URL=https://projeto.com.br/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug 
QUEUE_CONNECTION=sqs

# caso não queira usar root root ha um arquivo chamado init.sql com 
# os scripts de troca de senha de forma segura
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3312
DB_DATABASE=projeto
DB_USERNAME=root
DB_PASSWORD=root

DB_MONGO_HOST=mongodb-back
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=ProjetoUser
DB_MONGO_PASSWORD=*minhanov@Senha321*
DB_MONGO_DATABASE=projeto

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3312
DB_DATABASE_TEST=projeto_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=ProjetoUser

DB_MONGO_TEST_HOST=127.0.0.1
DB_MONGO_TEST_PORT=27019
DB_MONGO_TEST_USERNAME=ProjetoUser
DB_MONGO_TEST_PASSWORD=*minhanov@Senha321*
DB_MONGO_TEST_DATABASE=projeto_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exemplo@gmail.com
MAIL_PASSWORD=suasenha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="seuemail@gmail.com"
MAIL_TO_ADDRESS="seuemail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_USE_PATH_STYLE_ENDPOINT=false
    
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# AWS_URL=
# SQS_PREFIX=
# SQS_QUEUE=discord
# Crie um canal no discord e salve o webhook do robot e você terá notificações importantes ocorridas no sistema
WEBHOOK_DISCORD_URL=urldoseuwebhook
